# Volcano Kitty colorscheme
# Author: Vernon Grant

# Name:     Volcano
# Author:   Vernon Grant <vernon@ruppell.io>
# URL:      https://github.com/VernonGrant/volcano.vim
# License:  OSI approved MIT license

# special
foreground   #B2B2B2
background   #303030
cursor       #D75F5F
selection_foreground #404040

# black
color0       #262626
color8       #404040

# red
color1       #AF5F5F
color9       #D75F5F

# green
color2       #AFD787
color10      #D7FF87

# yellow
color3       #CDB38B
color11      #AF875F

# blue
color4       #AFAFD7
color12      #D7D7FF

# magenta
color5       #AF87D7
color13      #D7AFFF

# cyan
color6       #AFD7D7
color14      #D7FFFF

# white
color7       #A8A8A8
color15      #B2B2B2
