# Volcano Kitty colorscheme
# Author: Vernon Grant

# Name:     Volcano
# Author:   Vernon Grant <vernon@ruppell.io>
# URL:      https://github.com/VernonGrant/volcano.vim
# License:  OSI approved MIT license

# special
foreground   #b2b2b2
background   #303030
cursor       #d75f5f
selection_foreground #404040

# black
color0       #262626
color8       #404040

# red
color1       #af5f5f
color9       #d75f5f

# green
color2       #afd787
color10      #d7ff87

# yellow
color3       #af875f
color11      #d7875f

# blue
color4       #afafd7
color12      #d7d7ff

# magenta
color5       #af87d7
color13      #d7afff

# cyan
color6       #afd7d7
color14      #d7ffff

# white
color7       #a8a8a8
color15      #b2b2b2
