###########
# Volcano #
###########

# H | Host name of the local host.
# F | Current window flag.
# I | Current window index.
# P | Current pane index.
# S | Session name.
# T | Current window title.
# W | Current window name.
# # | A literal hash (#).

set-option -g status-position top
set-option -g status-justify "left"
set-option -g status-left '#[fg=#b2b2b2,bg=#303030]  #S '
set-option -g status-right '#[fg=#b2b2b2,bg=#303030] %d/%m %H:%M:%S'
set-option -g status-style bg="#404040",fg="#b2b2b2"
set-option -g message-style bg="#303030",fg="#b2b2b2"
set-window-option -g window-status-format '#[fg=#b2b2b2,bg=#303030] [#I] #W '
set-window-option -g window-status-current-format '#[fg=#303030,bg=#af5f5f,bold] [#I] #W '
set-window-option -g window-status-separator ""
set -g status-right-length 80
set -g status-left-length 80
